# Razorpay-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Payments.Razorpay/: Nop.Plugin.Payments.Razorpay.csproj  RazorpayDefaults.cs  RazorpayHelper.cs  RazorpayPaymentProcessor.cs  RazorpayPaymentSettings.cs  plugin.json
Nop.Plugin.Payments.Razorpay/Components/: PaymentRazorpayViewComponent.cs
Nop.Plugin.Payments.Razorpay/Controllers/: PaymentRazorpayController.cs
Nop.Plugin.Payments.Razorpay/Infrastructure/: RouteProvider.cs
Nop.Plugin.Payments.Razorpay/Models/: ConfigurationModel.cs
Nop.Plugin.Payments.Razorpay/Views/: Configure.cshtml  PaymentInfo.cshtml
